<!DOCTYPE html>
<html>

<head>
<title>Queue </title>
<link rel="stylesheet" href="../style-sheets/style.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!-- Navigation Bar -->
	<nav>
		<div class="inner-nav flex-row flex-align-center flex-justify-space">
			<!-- Navigation Left -->
			<div class="flex-row flex-align-center flex-jusitfy-space">
				<!-- Logo -->
				<div class="left-margin-half">
					<i class="fab fa-soundcloud logo-size"></i>
				</div>

				<!-- Title -->
				<div class="section-title main-title">
					RR <br /> Studio
				</div>
			</div>

			<!-- Navigation Center -->
			<div class="center-align">
				<div class="section-title">Favorites</div>
			</div>

			<!-- Navigation Right -->
			<div
				class="flex-row flex-align-center flex-justify-space right-align">

				<!-- Search Box -->
				<div class="search-box flex-row flex-align-center flex-justify-space">
					<i class="fas fa-search"></i> <input type="text"
						placeholder="Search" /> <i class="fas fa-microphone"></i>
				</div>

				<!-- Notification-icon -->
				<div class="bell-icon align middle-align">
					<i class="fas fa-bell"></i>
				</div>

				<!-- Profile -->
				<div class="profile left-margin-half align">
					<img src="../images/eminem.jpg">
				</div>
			</div>
		</div>
	</nav>

	<!-- Main-Content -->
	<div class="main-content">

		<!-- Left Content-->
		<main class="main-alignment main-left">
			<div class="section">
				<div class="current-song flex-row flex-align-center flex-justify-space">
					<div class="current-song-image">
						<img src="../images/coldplay.jpg">
					</div>
					<div class="current-song-details">
						<div class="flex-row flex-align-center flex-justify-space">
							<div class="band-title">ColdPlay</div>
							<div class="time-font right-margin-half">851 followers</div>
						</div>
						<div class="time-font">British Band</div>
						<div class="time-font">ColdPlay is a British music band that
							has enjoyed continuous success since their inception in 1996
							through their intelligent and soulful songs. The band members are
							Chris Martin(lead vocals), Jonny Buckland (lead guitar), Guy
							Berryman (bass guitar) and Will Champion (drums)</div>
						<div></div>
						<div class="flex-row flex-align-center flex-justify-space button-follow">
							<div>
								<button class="play-button name-font" type="submit">Play
									All</button>
								<div></div>
								<div class="time-font" style="margin-top: 0.5rem;">247 Tracks|128 Albums</div>
							</div>
							<div class="time-font">Follow</div>
						</div>
					</div>
				</div>
			</div>
			<div class="song-section">
				<div class="current-song">
					<div class="queue">
						<div class="queue-song inner-section flex-row flex-justify-space margin-half">
							<div class="align song-image">
								<table>
									<tr>
										<td class="time-font">01</td>
										<td><img src="../images/closer.png"></td>
										<td><div class="name-font">
												Closer
												<div class="time-font">Chainsmokers</div>
											</div></td>
									</tr>
								</table>
							</div>
							<div class="align song-name flex-row flex-align-center flex-justify-space fav-plus">
								<div>
									<i class="far fa-heart"></i>
								</div>
								<div>
									<i class="fas fa-plus"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="song-section">
				<div class="current-song">
					<div class="queue">
						<div class="queue-song inner-section flex-row flex-justify-space margin-half">
							<div class="align song-image">
								<table>
									<tr>
										<td class="time-font">02</td>
										<td><img src="../images/one-more-night.png"></td>
										<td><div class="name-font">
												One More Night
												<div class="time-font">Maroon 5</div>
											</div></td>
									</tr>
								</table>
							</div>
							<div class="align song-name flex-row flex-align-center flex-justify-space fav-plus">
								<div>
									<i class="far fa-heart"></i>
								</div>
								<div>
									<i class="fas fa-plus"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="song-section">
				<div class="current-song">
					<div class="queue">
						<div class="queue-song inner-section flex-row flex-justify-space margin-half">
							<div class="align song-image">
								<table>
									<tr>
										<td class="time-font">03</td>
										<td><img src="../images/sunflower.png"></td>
										<td><div class="name-font">
												Sunflower
												<div class="time-font">Post Malone</div>
											</div></td>
									</tr>
								</table>
							</div>
							<div class="align song-name flex-row flex-align-center flex-justify-space fav-plus">
								<div>
									<i class="far fa-heart"></i>
								</div>
								<div>
									<i class="fas fa-plus"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="song-section">
				<div class="current-song">
					<div class="queue">
						<div class="queue-song inner-section flex-row flex-justify-space margin-half">
							<div class="align song-image">
								<table>
									<tr>
										<td class="time-font">04</td>
										<td><img src="../images/without-me.png"></td>
										<td><div class="name-font">
												Without Me
												<div class="time-font">Halsey</div>
											</div></td>
									</tr>
								</table>
							</div>
							<div class="align song-name flex-row flex-align-center flex-justify-space fav-plus">
								<div>
									<i class="far fa-heart"></i>
								</div>
								<div>
									<i class="fas fa-plus"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="song-section">
				<div class="current-song">
					<div class="queue">
						<div class="queue-song inner-section flex-row flex-justify-space margin-half">
							<div class="align song-image">
								<table>
									<tr>
										<td class="time-font">05</td>
										<td><img src="../images/dusk-till-dawn.jpg"></td>
										<td><div class="name-font">
												Dusk Till Dawn
												<div class="time-font">Sia</div>
											</div></td>
									</tr>
								</table>
							</div>
							<div class="align song-name flex-row flex-align-center flex-justify-space fav-plus">
								<div>
									<i class="far fa-heart"></i>
								</div>
								<div>
									<i class="fas fa-plus"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="song-section">
				<div class="current-song">
					<div class="queue">
						<div class="queue-song inner-section flex-row flex-justify-space margin-half">
							<div class="align song-image">
								<table>
									<tr>
										<td class="time-font">01</td>
										<td><img src="../images/black-beatles.jpg"></td>
										<td><div class="name-font">
												Black Beatles
												<div class="time-font">else</div>
											</div></td>
									</tr>
								</table>
							</div>
							<div class="align song-name flex-row flex-align-center flex-justify-space fav-plus">
								<div>
									<i class="far fa-heart"></i>
								</div>
								<div>
									<i class="fas fa-plus"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Right Content -->
		<aside class="main-alignment main-right">
			<div class="similar-artists">
				<div class="flex-row flex-align-center flex-justify-space">
					<div class="section-title">Similar Artists</div>
					<div class="time-font">View All</div>
				</div>
				<div class="queue">
					<div class="release-card similar-card similar-song flex-row flex-justify-space">
						<div class="card-image">
							<img src="../images/imagine-dragons.jpg">
						</div>
						<div class="card-details flex-row flex-justify-space">
							<div>
								<div>
									<br>
								</div>
								<div class="song-name-font">
									Imagine Dragons<br> <br>
								</div>
								<div class="table-left time-font">Pop Band</div>
							</div>
							<div>
								<div class="time-font" style="text-align: right;">
									<i class="fas fa-ellipsis-h"></i>
								</div>
								<div class="time-font">4:44</div>
							</div>
						</div>
					</div>
					<div class="release-card similar-card similar-song flex-row flex-justify-space">
						<div class="card-image">
							<img src="../images/chainsmokers.jpg">
						</div>
						<div class="card-details flex-row flex-justify-space">
							<div>
								<div>
									<br>
								</div>
								<div class="song-name-font">
									Chainsmokers<br> <br>
								</div>
								<div class="table-left time-font">Pop Band</div>
							</div>
							<div>
								<div class="time-font" style="text-align: right;">
									<i class="fas fa-ellipsis-h"></i>
								</div>
								<div class="time-font">4:44</div>
							</div>
						</div>
					</div>
					<div class="release-card similar-card similar-song flex-row flex-justify-space">
						<div class="card-image">
							<img src="../images/selena-gomez.jpg">
						</div>
						<div class="card-details flex-row flex-justify-space">
							<div>
								<div>
									<br>
								</div>
								<div class="song-name-font">
									Selena Gomez<br> <br>
								</div>
								<div class="table-left time-font">Pop</div>
							</div>
							<div>
								<div class="time-font" style="text-align: right;">
									<i class="fas fa-ellipsis-h"></i>
								</div>
								<div class="time-font">4:44</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="queue">
				<div class="flex-row flex-align-center flex-justify-space">
					<div class="section-title">Recently Played</div>
					<div class="time-font">View All</div>
				</div>
				<div class="queue-song inner-section flex-row flex-justify-space margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td class="time-font">01</td>
								<td><img src="../images/closer.png"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name flex-row flex-align-center flex-justify-space">
						<div class="name-font">
							Closer
							<div class="time-font">Chainsmokers</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="queue-song inner-section flex-row flex-justify-space margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td class="time-font">01</td>
								<td><img src="../images/dusk-till-dawn.jpg"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name flex-row flex-align-center flex-justify-space">
						<div class="name-font">
							Dusk Till Dawn
							<div class="time-font">Sia</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="queue-song inner-section flex-row flex-justify-space margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td class="time-font">01</td>
								<td><img src="https://i.imgur.com/4GfUZEj.jpg"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name flex-row flex-align-center flex-justify-space">
						<div class="name-font">
							Mirage
							<div class="time-font">else</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="queue-song inner-section flex-row flex-justify-space margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td class="time-font">01</td>
								<td><img src="../images/black-beatles.jpg"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name flex-row flex-align-center flex-justify-space">
						<div class="name-font">
							Black Beatles
							<div class="time-font">beatles</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="queue-song inner-section flex-row flex-justify-space margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td class="time-font">01</td>
								<td><img src="../images/one-more-night.png"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name flex-row flex-align-center flex-justify-space">
						<div class="name-font">
							One more Night
							<div class="time-font">Maroon 5</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
			</div>
		</aside>
	</div>
	<footer style="height: 10%;">
		<div></div>
	</footer>
	<div class="controller">
		<div class="inner-width inner-section flex-row flex-justify-space">
			<div class="side-left flex-row flex-align-center flex-justify-space">
				<div class="image">
					<img src="../images/closer.png">
				</div>
				<div class="name-font controller-song">
					Closer
					<div class="time-font">Chainsmokers</div>
				</div>
				<div>
					<i class="far fa-heart"></i>
				</div>
				<div>
					<i class="fas fa-ban"></i>
				</div>
			</div>
			<div class="middle">
				<div class="middle-icons flex-row flex-align-center flex-justify-center">
					<div class="queue-icon">
						<i class="fas fa-volume-up"></i>
					</div>
					<i class="fas fa-random"></i> <i class="fas fa-step-backward"></i>
					<i class="play far fa-pause-circle"></i> <i
						class="fas fa-step-forward"></i> <i class="fas fa-redo"></i>
					<div class="queue-icon">
						<i class="fas fa-stream"></i>
					</div>

				</div>
				<div class="slidecontainer">
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>
			</div>
			<div class="side-right flex-row flex-align-center flex-justify-center">
				<div class="sound-icons flex-row flex-align-center flex-justify-center">
					<i class="fas fa-stream"></i> <i class="fas fa-laptop"></i><i
						class="fas fa-volume-up"></i>
				</div>
				<div class="slidecontainer sound-controller">
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>
				<div>
					<i class="fas fa-window-maximize"></i>
				</div>
			</div>
		</div>
	</div>
</body>

</html>